quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverTimezone=America/Sao_Paulo
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

#quarkus.mailer.host=${SMTP_HOST}
#quarkus.mailer.port=${SMTP_PORT}
#quarkus.mailer.username=${SMTP_USERNAME}
#quarkus.mailer.password=${SMTP_PASSWORD}
#quarkus.mailer.from=${SOURCE_MAIL}
#quarkus.mailer.mock=false

#quarkus.mailer.host=${SMTP_HOST}
#quarkus.mailer.port=${SMTP_PORT}
#quarkus.mailer.username=${SMTP_USERNAME}
#quarkus.mailer.password=${SMTP_PASSWORD}
#quarkus.mailer.from=${SOURCE_MAIL}
#quarkus.mailer.mock=false

config.scheduler.timeToRun = 1h

# Se você estiver usando Hibernate ORM com Panache
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.idle-removal-interval=5m
quarkus.datasource.jdbc.acquisition-timeout=30s
quarkus.hibernate-orm.database.timezone=America/Sao_Paulo


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Informações da API
mp.openapi.extensions.enabled=true
quarkus.openapi.title=API de Tickets
quarkus.openapi.version=1.0.0
quarkus.openapi.description=API para gerenciar Tickets